DATA LIST FILE = INFILE NOTABLE/
    YEAR                                  1 -       4
    PUMFID                                5 -       9
    PERSONID                             10 -      29   (A)
    FWEIGHT                              30 -      39   (4)
    PROV                                 40 -      41   (A)
    USZGAP                               42 -      43   (A)
    MBMREGP                              44 -      45   (A)
    AGEGP                                46 -      47   (A)
    SEX                                  48 -      48   (A)
    MARSTP                               49 -      50   (A)
    CMPHI                                51 -      51   (A)
    HLEV2G                               52 -      52   (A)
    STUDTFP                              53 -      53   (A)
    FLLPRTP                              54 -      54   (A)
    FWORKED                              55 -      55   (A)
    SCSUM                                56 -      57   (A)
    ALFST                                58 -      59   (A)
    WKSEM                                60 -      61
    WKSUEM                               62 -      63
    WKSNLF                               64 -      65
    USHRWK                               66 -      70   (1)
    ALHRWK                               71 -      74
    FPDWK                                75 -      75   (A)
    FSEMP                                76 -      76   (A)
    FUNFW                                77 -      77   (A)
    IMMST                                78 -      78   (A)
    YRIMMG                               79 -      79   (A)
    ALIMO                                80 -      87
    ALIP                                 88 -      95
    ATINC                                96 -     103
    CAPGN                               104 -     111
    CCAR                                112 -     119
    CHFED                               120 -     127
    CHPRV                               128 -     135
    CHTXB                               136 -     143
    CPQPP                               144 -     151
    CQPC                                152 -     159
    EARNG                               160 -     167
    EIPR                                168 -     175
    FDITX                               176 -     183
    GI                                  184 -     191
    GSTXC                               192 -     199
    GTR                                 200 -     207
    INCTX                               208 -     215
    INVA                                216 -     223
    MAJRI                               224 -     225   (A)
    MTINC                               226 -     233
    OAS                                 234 -     241
    OASGI                               242 -     249
    OGOVTR                              250 -     257
    OTHINC                              258 -     265
    OTTXM                               266 -     273
    PEN                                 274 -     281
    PENGIV                              282 -     289
    PENREC                              290 -     297
    PHPR                                298 -     305
    PRPEN                               306 -     313
    PVITX                               314 -     321
    PVTXC                               322 -     329
    RPPC                                330 -     337
    RSPWI                               338 -     345
    SAPIS                               346 -     353
    SEMP                                354 -     361
    TTINC                               362 -     369
    UDPD                                370 -     377
    UIBEN                               378 -     385
    WGSAL                               386 -     393
    WKRCP                               394 -     401
    EFID                                402 -     421   (A)
    EFSIZE                              422 -     423
    EFTYP                               424 -     425   (A)
    EFMJIE                              426 -     426   (A)
    EFMJIEH                             427 -     427   (A)
    EFRMJIG                             428 -     428   (A)
    EFAGOFMP                            429 -     430   (A)
    EFAGYFMP                            431 -     432   (A)
    EFMJSI                              433 -     434   (A)
    EFALIMO                             435 -     442
    EFALIP                              443 -     450
    EFATINC                             451 -     458
    EFCAPGN                             459 -     466
    EFCCAR                              467 -     474
    EFCHFED                             475 -     482
    EFCHPRV                             483 -     490
    EFCHTXB                             491 -     498
    EFCPQPP                             499 -     506
    EFCQPC                              507 -     514
    EFEARNG                             515 -     522
    EFEIPR                              523 -     530
    EFFDITX                             531 -     538
    EFGI                                539 -     546
    EFGSTXC                             547 -     554
    EFGTR                               555 -     562
    EFINCTX                             563 -     570
    EFINVA                              571 -     578
    EFMBIN18                            579 -     586
    EFMTINC                             587 -     594
    EFOAS                               595 -     602
    EFOASGI                             603 -     610
    EFOGOVTR                            611 -     618
    EFOTHINC                            619 -     626
    EFOTTXM                             627 -     634
    EFPEN                               635 -     642
    EFPENGIV                            643 -     650
    EFPENREC                            651 -     658
    EFPHPR                              659 -     666
    EFPRPEN                             667 -     674
    EFPVITX                             675 -     682
    EFPVTXC                             683 -     690
    EFRPPC                              691 -     698
    EFRSPWI                             699 -     706
    EFSAPIS                             707 -     714
    EFSEMP                              715 -     722
    EFTTINC                             723 -     730
    EFUDPD                              731 -     738
    EFUIBEN                             739 -     746
    EFWGSAL                             747 -     754
    EFWKRCP                             755 -     762
    CFID                                763 -     783   (A)
    CFSIZE                              784 -     785
    CFCOMP                              786 -     787   (A)
    CFMJIE                              788 -     788   (A)
    CFMJIEH                             789 -     789   (A)
    CFRMJIG                             790 -     790   (A)
    CFAGOFMP                            791 -     792   (A)
    CFAGYFMP                            793 -     794   (A)
    CFMJSI                              795 -     796   (A)
    CFALIMO                             797 -     804
    CFALIP                              805 -     812
    CFATINC                             813 -     820
    CFCAPGN                             821 -     828
    CFCCAR                              829 -     836
    CFCHFED                             837 -     844
    CFCHPRV                             845 -     852
    CFCHTXB                             853 -     860
    CFCPQPP                             861 -     868
    CFCQPC                              869 -     876
    CFEARNG                             877 -     884
    CFEIPR                              885 -     892
    CFFDITX                             893 -     900
    CFGI                                901 -     908
    CFGSTXC                             909 -     916
    CFGTR                               917 -     924
    CFINCTX                             925 -     932
    CFINVA                              933 -     940
    CFMTINC                             941 -     948
    CFOAS                               949 -     956
    CFOASGI                             957 -     964
    CFOGOVTR                            965 -     972
    CFOTHINC                            973 -     980
    CFOTTXM                             981 -     988
    CFPEN                               989 -     996
    CFPENGIV                            997 -    1004
    CFPENREC                           1005 -    1012
    CFPHPR                             1013 -    1020
    CFPRPEN                            1021 -    1028
    CFPVITX                            1029 -    1036
    CFPVTXC                            1037 -    1044
    CFRPPC                             1045 -    1052
    CFRSPWI                            1053 -    1060
    CFSAPIS                            1061 -    1068
    CFSEMP                             1069 -    1076
    CFTTINC                            1077 -    1084
    CFUDPD                             1085 -    1092
    CFUIBEN                            1093 -    1100
    CFWGSAL                            1101 -    1108
    CFWKRCP                            1109 -    1116
    HHSIZE                             1117 -    1118
    HHCOMP                             1119 -    1119   (A)
    HHMJIE                             1120 -    1120   (A)
    LICODA                             1121 -    1125   (1)
    LICOFA                             1126 -    1126   (A)
    LICODB                             1127 -    1131   (1)
    LICOFB                             1132 -    1132   (A)
    LIMSDA                             1133 -    1137   (1)
    LIMSFA                             1138 -    1138   (A)
    MBSCD18                            1139 -    1143   (1)
    MBSCF18                            1144 -    1144   (A)
    DWLTYP                             1145 -    1145   (A)
    DWTENR                             1146 -    1146   (A)
    REPA                               1147 -    1147   (A)
    SUIT                               1148 -    1148   (A)
    MORTG                              1149 -    1149   (A)
    MORTGM                             1150 -    1157
    CONDMP                             1158 -    1165
    RENTM                              1166 -    1173
    RNSUB                              1174 -    1174   (A)
    CHNEED                             1175 -    1175   (A)
    FSCADLTM                           1176 -    1176   (A)
    FSCCHLDM                           1177 -    1177   (A)
    FSCHHLDM                           1178 -    1178   (A)
    VERDATE                            1179 -    1188   (A)
    .
 
