infix dictionary using ??? {
           YEAR     1 - 4
           PUMFID   5 - 9
    str    PERSONID 10 - 29
    double FWEIGHT  30 - 39
    str    PROV     40 - 41
    str    USZGAP   42 - 43
    str    MBMREGP  44 - 45
    str    AGEGP    46 - 47
    str    SEX      48 - 48
    str    MARSTP   49 - 50
    str    CMPHI    51 - 51
    str    HLEV2G   52 - 52
    str    STUDTFP  53 - 53
    str    FLLPRTP  54 - 54
    str    FWORKED  55 - 55
    str    SCSUM    56 - 57
    str    ALFST    58 - 59
           WKSEM    60 - 61
           WKSUEM   62 - 63
           WKSNLF   64 - 65
           USHRWK   66 - 70
           ALHRWK   71 - 74
    str    FPDWK    75 - 75
    str    FSEMP    76 - 76
    str    FUNFW    77 - 77
    str    IMMST    78 - 78
    str    YRIMMG   79 - 79
    double ALIMO    80 - 87
    double ALIP     88 - 95
    double ATINC    96 - 103
    double CAPGN    104 - 111
    double CCAR     112 - 119
    double CHFED    120 - 127
    double CHPRV    128 - 135
    double CHTXB    136 - 143
    double CPQPP    144 - 151
    double CQPC     152 - 159
    double EARNG    160 - 167
    double EIPR     168 - 175
    double FDITX    176 - 183
    double GI       184 - 191
    double GSTXC    192 - 199
    double GTR      200 - 207
    double INCTX    208 - 215
    double INVA     216 - 223
    str    MAJRI    224 - 225
    double MTINC    226 - 233
    double OAS      234 - 241
    double OASGI    242 - 249
    double OGOVTR   250 - 257
    double OTHINC   258 - 265
    double OTTXM    266 - 273
    double PEN      274 - 281
    double PENGIV   282 - 289
    double PENREC   290 - 297
    double PHPR     298 - 305
    double PRPEN    306 - 313
    double PVITX    314 - 321
    double PVTXC    322 - 329
    double RPPC     330 - 337
    double RSPWI    338 - 345
    double SAPIS    346 - 353
    double SEMP     354 - 361
    double TTINC    362 - 369
    double UDPD     370 - 377
    double UIBEN    378 - 385
    double WGSAL    386 - 393
    double WKRCP    394 - 401
    str    EFID     402 - 421
           EFSIZE   422 - 423
    str    EFTYP    424 - 425
    str    EFMJIE   426 - 426
    str    EFMJIEH  427 - 427
    str    EFRMJIG  428 - 428
    str    EFAGOFMP 429 - 430
    str    EFAGYFMP 431 - 432
    str    EFMJSI   433 - 434
    double EFALIMO  435 - 442
    double EFALIP   443 - 450
    double EFATINC  451 - 458
    double EFCAPGN  459 - 466
    double EFCCAR   467 - 474
    double EFCHFED  475 - 482
    double EFCHPRV  483 - 490
    double EFCHTXB  491 - 498
    double EFCPQPP  499 - 506
    double EFCQPC   507 - 514
    double EFEARNG  515 - 522
    double EFEIPR   523 - 530
    double EFFDITX  531 - 538
    double EFGI     539 - 546
    double EFGSTXC  547 - 554
    double EFGTR    555 - 562
    double EFINCTX  563 - 570
    double EFINVA   571 - 578
    double EFMBIN18 579 - 586
    double EFMTINC  587 - 594
    double EFOAS    595 - 602
    double EFOASGI  603 - 610
    double EFOGOVTR 611 - 618
    double EFOTHINC 619 - 626
    double EFOTTXM  627 - 634
    double EFPEN    635 - 642
    double EFPENGIV 643 - 650
    double EFPENREC 651 - 658
    double EFPHPR   659 - 666
    double EFPRPEN  667 - 674
    double EFPVITX  675 - 682
    double EFPVTXC  683 - 690
    double EFRPPC   691 - 698
    double EFRSPWI  699 - 706
    double EFSAPIS  707 - 714
    double EFSEMP   715 - 722
    double EFTTINC  723 - 730
    double EFUDPD   731 - 738
    double EFUIBEN  739 - 746
    double EFWGSAL  747 - 754
    double EFWKRCP  755 - 762
    str    CFID     763 - 783
           CFSIZE   784 - 785
    str    CFCOMP   786 - 787
    str    CFMJIE   788 - 788
    str    CFMJIEH  789 - 789
    str    CFRMJIG  790 - 790
    str    CFAGOFMP 791 - 792
    str    CFAGYFMP 793 - 794
    str    CFMJSI   795 - 796
    double CFALIMO  797 - 804
    double CFALIP   805 - 812
    double CFATINC  813 - 820
    double CFCAPGN  821 - 828
    double CFCCAR   829 - 836
    double CFCHFED  837 - 844
    double CFCHPRV  845 - 852
    double CFCHTXB  853 - 860
    double CFCPQPP  861 - 868
    double CFCQPC   869 - 876
    double CFEARNG  877 - 884
    double CFEIPR   885 - 892
    double CFFDITX  893 - 900
    double CFGI     901 - 908
    double CFGSTXC  909 - 916
    double CFGTR    917 - 924
    double CFINCTX  925 - 932
    double CFINVA   933 - 940
    double CFMTINC  941 - 948
    double CFOAS    949 - 956
    double CFOASGI  957 - 964
    double CFOGOVTR 965 - 972
    double CFOTHINC 973 - 980
    double CFOTTXM  981 - 988
    double CFPEN    989 - 996
    double CFPENGIV 997 - 1004
    double CFPENREC 1005 - 1012
    double CFPHPR   1013 - 1020
    double CFPRPEN  1021 - 1028
    double CFPVITX  1029 - 1036
    double CFPVTXC  1037 - 1044
    double CFRPPC   1045 - 1052
    double CFRSPWI  1053 - 1060
    double CFSAPIS  1061 - 1068
    double CFSEMP   1069 - 1076
    double CFTTINC  1077 - 1084
    double CFUDPD   1085 - 1092
    double CFUIBEN  1093 - 1100
    double CFWGSAL  1101 - 1108
    double CFWKRCP  1109 - 1116
           HHSIZE   1117 - 1118
    str    HHCOMP   1119 - 1119
    str    HHMJIE   1120 - 1120
           LICODA   1121 - 1125
    str    LICOFA   1126 - 1126
           LICODB   1127 - 1131
    str    LICOFB   1132 - 1132
           LIMSDA   1133 - 1137
    str    LIMSFA   1138 - 1138
           MBSCD18  1139 - 1143
    str    MBSCF18  1144 - 1144
    str    DWLTYP   1145 - 1145
    str    DWTENR   1146 - 1146
    str    REPA     1147 - 1147
    str    SUIT     1148 - 1148
    str    MORTG    1149 - 1149
    double MORTGM   1150 - 1157
    double CONDMP   1158 - 1165
    double RENTM    1166 - 1173
    str    RNSUB    1174 - 1174
    str    CHNEED   1175 - 1175
    str    FSCADLTM 1176 - 1176
    str    FSCCHLDM 1177 - 1177
    str    FSCHHLDM 1178 - 1178
    str    VERDATE  1179 - 1188
}
